server.port=8080

spring.cloud.gateway.routes[0].id=module1
spring.cloud.gateway.routes[0].uri=http://localhost:9091/
spring.cloud.gateway.routes[0].predicates[0]=Path=/m1/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/m1/(?<RID>.*), /${RID}

spring.cloud.gateway.routes[1].id=module2
spring.cloud.gateway.routes[1].uri=http://localhost:9092/
spring.cloud.gateway.routes[1].predicates[0]=Path=/m2/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/m2/(?<RID>.*), /${RID}